name: Archive PaszaTV Live Stream

on:
  schedule:
    - cron: '0 6 * * 1,5'  # Uruchamia się o 6:00 UTC w poniedziałki i piątki
  workflow_dispatch:  # Pozwala na ręczne uruchomienie workflow

jobs:
  archive:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11'  # Ustawienie na najnowszą wersję Pythona
    
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install yt-dlp pydrive google-auth google-auth-oauthlib google-auth-httplib2
    
    - name: Setup Google Drive Credentials
      run: echo "${{ secrets.GDRIVE_CREDENTIALS }}" > credentials.json
    
    - name: Run archiving script
      env:
        GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GDRIVE_CREDENTIALS }}
      run: python archive_script.py
