name: Archive PaszaTV Live Stream

on:
  schedule:
    - cron: '0 6 * * 1,5'  # Uruchamia się o 6:00 UTC w poniedziałki i piątki
  workflow_dispatch:  # Pozwala na ręczne uruchomienie workflow

jobs:
  archive:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11'  # Ustawienie na najnowszą wersję Python
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install yt-dlp dropbox
    
    - name: Run archiving script
      env:
        DROPBOX_ACCESS_TOKEN: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
      run: python archive_script.py
